# $Id: dircolors,v 1.1 2007/07/09 21:32:16 friedman Exp $

# Configuration file for `dircolors', a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# You can copy this file to .dircolors in your $HOME directory to override
# the system defaults.  (See /etc/profile.d/colorls.sh)

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM cygwin
TERM dtterm
TERM linux
TERM linux-c
TERM mach-color
TERM putty
TERM rxvt
TERM screen
TERM screen-bce
TERM screen-bce-256color
TERM screen-w
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-color
TERM xterm-debian

# Color init strings for the basic file types.
# A color init string consists of one or more of the following numeric
# codes separated by semicolons:
#
# Attributes:           Text (foreground):      Background:
#   00  none              30  black               40  black
#   01  bold              31  red                 41  red
#   04  underscore        32  green               42  green
#   05  blink             33  yellow              43  yellow
#   07  reverse           34  blue                44  blue
#   08  concealed         35  magenta             45  magenta
#                         36  cyan                46  cyan
#                         37  white               47  white

NORMAL	              00       # global default
FILE	              00       # normal file
DIR	              01;34    # directory
FIFO	              01;32    # pipe
SOCK	              01;32    # named socket
DOOR	              01;32    # door (solaris special object)
BLK	              01;32    # block device special file
CHR	              01;32    # character device special file

# symbolic link.  If you set this to 'target' instead of a numerical value,
# the color is as for the file pointed to.
LINK	              01;36
ORPHAN	              00;31    # symlink to nonexistent file

SETUID	              01;31    # file that is setuid (u+s)
SETGID	              01;31    # file that is setgid (g+s)
EXEC	              01;33    # file with execute permission

STICKY_OTHER_WRITABLE 01;34    # dir; sticky and other-writable (+t,o+w)
OTHER_WRITABLE        01;34    # dir; other-writable (o+w), not sticky
STICKY	              01;34    # dir; sticky (+t), not other-writable

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
# executables (bright green)
#.cmd                 01;32
#.exe                 01;32
#.com                 01;32
#.btm                 01;32
#.bat                 01;32

# archives or compressed (bright red)
#.tar                 01;31
#.tgz                 01;31
#.arj                 01;31
#.taz                 01;31
#.lzh                 01;31
#.zip                 01;31
#.z                   01;31
#.Z                   01;31
#.gz                  01;31
#.bz2                 01;31
#.deb                 01;31
#.rpm                 01;31
#.jar                 01;31

# image formats (bright magenta)
#.avi                 01;35
#.bmp                 01;35
#.dl                  01;35
#.fli                 01;35
#.gif                 01;35
#.gl                  01;35
#.jpeg                01;35
#.jpg                 01;35
#.mov                 01;35
#.mpeg                01;35
#.mpg                 01;35
#.pbm                 01;35
#.pgm                 01;35
#.png                 01;35
#.ppm                 01;35
#.tga                 01;35
#.tif                 01;35
#.tiff                01;35
#.xbm                 01;35
#.xcf                 01;35
#.xpm                 01;35
#.xwd                 01;35

# audio formats
#.flac                01;35
#.mp3                 01;35
#.mpc                 01;35
#.ogg                 01;35
#.wav                 01;35

# eof
